# App-de-Filmes-Java-MVP

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/appdefilmesjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appdefilmesjava/Adapter/: Adapter.java
app/src/main/java/com/example/appdefilmesjava/Model/: Api.java  Filme.java
app/src/main/java/com/example/appdefilmesjava/ui/ActivityPrincipal/: ActivityPrincipalContrato.java  ActivityPrincipalPresenter.java  MainActivity.java
app/src/main/java/com/example/appdefilmesjava/ui/DetalhesFilme/: DetalheFilme.java  DetalhesFilme.java  DetalhesFilmePresenter.java
app/src/main/java/com/example/appdefilmesjava/ui/Video/: Video.java
app/src/main/res/layout/: activity_detalhes_filme.xml  activity_main.xml  activity_video.xml  item_filme.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_filme_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appdefilmesjava/: ExampleUnitTest.java  testesActivityPrincipal.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
